EXPONENT=24
LOGICO=10
INICIO=4
ASIGNACION=6
OCTAL_ESC=29
FLOAT=9
ID=11
FIN=5
BREAK=22
SINO=13
PARA=17
LECTURA=19
T__51=51
ESC_SEQ=30
T__52=52
T__53=53
MIENTRAS=15
COMMENT=25
FUNCION=21
T__50=50
FIN_PARA=18
AUX=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=28
FIN_SI=14
FIN_MIENTRAS=16
HEX_DIGIT=27
INT=7
ESCRITURA=20
T__31=31
T__32=32
T__33=33
WS=26
T__34=34
T__35=35
SI=12
T__36=36
T__37=37
T__38=38
T__39=39
STRING=8
'.menor_que.'=36
'/'=43
'.mayor_que.'=37
'.diferente.'=41
'.NO.'=47
'.Y.'=34
';'=53
'.mayor_igual_que.'=38
'):'=51
'='=32
':'=52
'('=31
'*'=42
'-'=46
'['=49
'.menor_igual_que.'=39
'+'=45
'.igual.'=40
','=48
')'=33
'.O.'=35
'%'=44
']'=50
