EXPONENT=35
T__62=62
T__63=63
LOGICO=20
INICIO=4
MOD=17
FIN_VAR=7
OCTAL_ESC=40
ASIGNACION=16
CHAR=21
FLOAT=19
T__61=61
ID=8
T__60=60
BREAK=32
FIN=5
SINO=24
PARA=27
LECTURA=29
T__55=55
T__56=56
T__57=57
T__58=58
ENTERO=10
ESC_SEQ=41
T__51=51
T__52=52
MIENTRAS=25
T__53=53
T__54=54
T__59=59
COMMENT=36
FUNCION=31
FIN_PARA=28
T__50=50
AUX=33
T__42=42
T__43=43
CADENA=13
T__46=46
T__47=47
CARACTER=14
T__44=44
T__45=45
IVAR=34
T__48=48
T__49=49
UNICODE_ESC=39
FIN_MIENTRAS=26
FIN_SI=23
HEX_DIGIT=38
INT=9
ESCRITURA=30
REAL=12
WS=37
SI=22
VARIABLES=6
BOOLEANO=11
NINGUNO=15
STRING=18
'>='=49
'/'=54
'=='=51
'>'=48
'||'=46
'.NO.'=57
'&&'=45
'<='=50
';'=63
'!='=52
'):'=61
'='=42
'<'=47
':'=62
'('=58
'-'=56
'['=43
'*'=53
'+'=55
','=60
')'=59
']'=44
